# Pizza-BYD

./: LICENSE  Pizza.sln  README.md
.github/workflows/: ci.yml  end-to-end-test.yml  prerelease.yml
Pizza.Api/: Dockerfile  Pizza.Api.csproj  Program.cs  appsettings.json
Pizza.Api/Controllers/: AdminController.cs  PizzaController.cs
Pizza.Api/Properties/: launchSettings.json
Pizza.Database/: PizzaDbContext.cs
Pizza.Database.IntegrationTests/: DatabaseTests.cs  Pizza.Database.IntegrationTests.csproj  PizzaTests.cs
Pizza.Database/Model/: Pizza.cs  PrimaryKey.cs  Sauce.cs  Topping.cs  ToppingType.cs
